{
  "short_name": "ATK-YTP '23",
  "name": "ATK-YTP '23 Joensuu",
  "description": "ATK-YTP Joensuussa 18.-20.10.2023!",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E7FF50",
  "background_color": "#000000"
}
